# STAGE 1: Build C++ Dependencies
FROM ubuntu:focal AS builder

# --- Install Build Dependencies ---
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
      git wget cmake ninja-build build-essential \
      python3-dev python3-pip libssl-dev libc-ares-dev zlib1g-dev protobuf-compiler \
      libffi-dev \
      patchelf \
      pkg-config \
      nlohmann-json3-dev \
      libsqlite3-dev \
      libcurl4-openssl-dev \
      && apt-get clean

# --- Build OQS-OpenSSL from Source ---
RUN git clone --branch OQS-OpenSSL_1_1_1-stable --single-branch https://github.com/open-quantum-safe/openssl.git /tmp/openssl \
    && cd /tmp/openssl \
    && git clone --branch 0.8.0 --single-branch https://github.com/open-quantum-safe/liboqs.git oqs \
    && cd oqs && mkdir build && cd build \
    && cmake .. -GNinja -DCMAKE_INSTALL_PREFIX=/tmp/openssl/oqs -DOQS_BUILD_ONLY_LIB=ON \
    && ninja -j2 \
    && ninja install \
    && cd /tmp/openssl \
    && ./Configure linux-x86_64 shared --prefix=/opt/openssl \
    && make -j2 \
    && make install \
    && rm -rf /tmp/openssl

# --- Install cpp-httplib (Header-only) ---
RUN wget -O /usr/local/include/httplib.h https://raw.githubusercontent.com/yhirose/cpp-httplib/master/httplib.h

# --- Build gRPC from Source ---
RUN git clone --recurse-submodules -b v1.62.1 https://github.com/grpc/grpc /tmp/grpc \
  && cd /tmp/grpc \
  && mkdir -p build && cd build \
  && cmake .. \
       -DCMAKE_BUILD_TYPE=Release \
       -DCMAKE_INSTALL_PREFIX=/usr/local \
       -DgRPC_INSTALL=ON \
       -DgRPC_BUILD_TESTS=OFF \
       -DBUILD_SHARED_LIBS=ON \
       -DgRPC_SSL_PROVIDER=package \
       -DOPENSSL_ROOT_DIR=/opt/openssl \
       -DgRPC_ABSL_PROVIDER=module \
       -DgRPC_RE2_PROVIDER=module \
       -DgRPC_CARES_PROVIDER=package \
       -DgRPC_ZLIB_PROVIDER=package \
       -DgRPC_PROTOBUF_PROVIDER=module \
  && make -j2 \
  && make install \
  && ldconfig \
  && rm -rf /tmp/grpc

# --- Build Python 3.10 from Source Against OQS-OpenSSL ---
RUN cd /tmp && \
    wget https://www.python.org/ftp/python/3.10.10/Python-3.10.10.tar.xz && \
    tar xf Python-3.10.10.tar.xz && \
    cd Python-3.10.10 && \
    LD_LIBRARY_PATH=/opt/openssl/lib \
    ./configure \
        --prefix=/opt/python-pqc \
        --with-openssl=/opt/openssl \
        --with-openssl-rpath=/opt/openssl/lib \
        --enable-optimizations && \
    LD_LIBRARY_PATH=/opt/openssl/lib \
    make -j2 && \
    make install && \
    cd /tmp && \
    rm -rf Python-*

# Verify the custom Python's SSL
RUN LD_LIBRARY_PATH=/opt/openssl/lib \
    /opt/python-pqc/bin/python3 -c "import ssl; print('✓ Custom Python SSL:', ssl.OPENSSL_VERSION)"

# --- Configure Environment for C++ Server Build ---
ENV PATH="/opt/openssl/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/openssl/lib:/usr/local/lib"
ENV OpenSSL_DIR=/opt/openssl
ENV PKG_CONFIG_PATH="/opt/openssl/lib/pkgconfig:/usr/local/lib/pkgconfig"

# --- Build C++ Server ---
WORKDIR /app
# Copy only C++ source and protos first to cache the heavy C++ build
COPY ./cpp_server ./cpp_server
COPY ./proto ./proto
WORKDIR /app/cpp_server
RUN cmake . \
    -DOpenSSL_ROOT_DIR=/opt/openssl \
    -DCMAKE_PREFIX_PATH=/usr/local \
    -DCMAKE_BUILD_TYPE=Release
RUN make -j2 VERBOSE=1

# --- Prepare Python Virtual Environment and Install Dependencies ---
# CRITICAL: Use the custom Python 3.10 binary to create the venv.
# This ensures the venv is linked to the OQS-enabled Python interpreter.
ENV PATH="/opt/python-pqc/bin:${PATH}"
ENV VENV_PATH=/opt/venv
RUN /opt/python-pqc/bin/python3 -m venv $VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"

# Use two-step process to download with system SSL, then build with custom SSL
# We must explicitly use the SYSTEM python (/usr/bin/python3) for downloading
# because the venv's pip uses the custom OQS-Python which fails PyPI SSL handshake.
# CRITICAL: We must unset LD_LIBRARY_PATH so system python uses system OpenSSL, not OQS-OpenSSL
# Note: We download source distributions (--no-binary) for packages that include C extensions (cython, grpcio)
# to ensure they can be built against the target Python 3.10 headers, since we are downloading with Python 3.8.
# Pin Cython < 3.0 because grpcio 1.62.1 is incompatible with Cython 3.x syntax (noexcept errors)
RUN mkdir -p /tmp/pip-packages && \
    LD_LIBRARY_PATH="" /usr/bin/python3 -m pip download --dest /tmp/pip-packages \
        pip wheel "setuptools>=61.0" click "grpcio-health-checking==1.62.1" && \
    LD_LIBRARY_PATH="" /usr/bin/python3 -m pip download --no-binary :all: --dest /tmp/pip-packages \
        "cython<3.0" "grpcio==1.62.1" "grpcio-tools==1.62.1"

# Build and install from local files with custom OpenSSL
ENV GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
ENV GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1
ENV GRPC_PYTHON_BUILD_WITH_CYTHON=1

# First, install the build-time dependencies to ensure they are available for packages that need them
RUN CFLAGS="-I/opt/openssl/include -I/usr/local/include" \
    CPPFLAGS="-I/opt/openssl/include -I/usr/local/include" \
    LDFLAGS="-L/opt/openssl/lib -L/usr/local/lib -Wl,-rpath=/opt/openssl/lib -Wl,-rpath=/usr/local/lib" \
    pip install --no-cache-dir --no-index --find-links /tmp/pip-packages \
        pip wheel "setuptools>=61.0" "cython<3.0"

# Now, install the remaining packages, which can now build correctly
# Using explicit export to ensure setup.py picks up the flags
RUN export CFLAGS="-I/opt/openssl/include -I/usr/local/include" && \
    export CPPFLAGS="-I/opt/openssl/include -I/usr/local/include" && \
    export LDFLAGS="-L/opt/openssl/lib -L/usr/local/lib -Wl,-rpath=/opt/openssl/lib -Wl,-rpath=/usr/local/lib" && \
    pip install --no-cache-dir --no-index --find-links /tmp/pip-packages \
        click grpcio-health-checking grpcio grpcio-tools && \
    rm -rf /tmp/pip-packages

# --- Generate Protobufs and Install Client ---
WORKDIR /app
COPY ./client ./client
RUN mkdir -p ./client/src/pqc_client/generated && \
    touch ./client/src/pqc_client/generated/__init__.py
RUN python -m grpc_tools.protoc \
    -I./proto \
    --python_out=./client/src/pqc_client/generated \
    --grpc_python_out=./client/src/pqc_client/generated \
    ./proto/health.proto
RUN python -m grpc_tools.protoc \
    -I./proto \
    --python_out=./client/src/pqc_client/generated \
    --grpc_python_out=./client/src/pqc_client/generated \
    ./proto/pqc.proto
RUN sed -i 's/^import \(.*\)_pb2 as \(.*\)__pb2$/from . import \1_pb2 as \2__pb2/g' \
    ./client/src/pqc_client/generated/*_grpc.py
RUN pip install --no-deps --no-build-isolation ./client


# STAGE 2: Final Runtime Image
FROM ubuntu:focal

# --- Install Runtime Dependencies ---
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
      ca-certificates libc-ares-dev \
      patchelf \
      libsqlite3-0 \
      libcurl4 \
      && apt-get clean

# --- Copy Artifacts from Builder Stage ---
COPY --from=builder /opt/openssl /opt/openssl
COPY --from=builder /usr/local /usr/local
COPY --from=builder /opt/python-pqc /opt/python-pqc
COPY --from=builder /app/cpp_server/pqc_server /app/cpp_server/pqc_server
COPY --from=builder /opt/venv /opt/venv
COPY ./certs /app/certs
COPY ./scripts /app/scripts
COPY ./www /app/www

# --- Update dynamic linker cache ---
RUN ldconfig

# --- Configure Final Runtime Environment ---
ENV VENV_PATH=/opt/venv
ENV PATH="$VENV_PATH/bin:/opt/openssl/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/openssl/lib:/usr/local/lib"

# --- Final Runtime Configuration ---
WORKDIR /app
RUN chmod +x /app/scripts/*.sh
EXPOSE 50051 8080
CMD ["/app/cpp_server/pqc_server"]
